ESTRUCTURAS:
LEER R-TREE 
ARBOL PARALELO
analizar solución angel foto
>>>>examen VIERNER LEER POTGIST CONSULTAS

******************
MATEMATICA APLICADA

PRACTICARRR
practicar INTEGRALES
>>>>>>>>>>>> Demostraciones hasta el 2

********************
OPERATIVOS
HACER RESUMEN
CONTROL MARTES 3 UNIDADES



********************
HISTORIA 



*********************

TEOLOGIA
>>>>>>CONTROLLLL @_@ 
<<<<<<<<<<<<<<<ENSAYOOOOOOO

************
ING SOFTWARE
22222 EXPOSICIONES

*****************
ADD+
Organizar NUbe urgente

********************


OPERATIVOS --Aangoe apuntes
Mate aplicadas-- fotod
ENSAYO TEOLOGIA




